<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FriendListActivity">

    <!-- 返回按鈕和標題 -->
    <RelativeLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F1F0E9"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回箭頭按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back" />

        <!-- 標題文字 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:text="書友列表"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- 查詢欄 -->
    <LinearLayout
        android:id="@+id/queryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/linerLayout1">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="書友ID:"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="請輸入ID"
            android:textColorHint="#979797"
            android:inputType="text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FEFAE0"
            android:text="查詢"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <!-- 用户昵称显示 -->
    <TextView
        android:id="@+id/friendNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/queryLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- 添加好友按钮 -->
    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加好友"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/friendNickname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- 好友列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddFriend"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_friend" />

</androidx.constraintlayout.widget.ConstraintLayout>
