<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="在想些什麼？"
            android:inputType="text"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sendPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="取消" />
</LinearLayout>
