<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/level_studyroom">

    <!-- 置頂頁面標題 -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:text="等級自習室"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_alignParentTop="true" />

    <!-- 插入的圖片與等級 -->
    <LinearLayout
        android:id="@+id/levelSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/background"
        android:layout_below="@id/pageTitle"
        android:gravity="center">>

        <ImageView
            android:id="@+id/levelIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/badge2"
            android:scaleType="fitCenter"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="當前等級：青銅"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- 計時器 -->
    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/background"
        android:layout_below="@id/levelSection">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您已專注"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="56dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/time" />
    </LinearLayout>

    <!-- 用戶頭像區域 -->
    <LinearLayout
        android:id="@+id/userContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/timerLayout"
        android:padding="16dp" />

    <!-- 離開自習室按鈕 -->
    <Button
        android:id="@+id/finishButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="專注完成"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>