<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0E9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/background01"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="MissingConstraints">

        <!-- 返回箭頭按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back"/>

        <!-- 返回上頁文字 -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="個人主頁"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backButton"
            android:layout_marginStart="0dp"/>

    </RelativeLayout>


    <!-- 中間區塊 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/user_info_card"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/background_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F0E9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp">

            <!-- 使用者頭像 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginEnd="16dp"
                android:contentDescription="User Avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar01"
                app:shapeAppearanceOverlay="@style/CircleImage"/>

            <!-- 文字信息區域 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- 使用者名稱 -->
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemon"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- VIP 圖標 -->
                    <ImageView
                        android:id="@+id/vip"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/showvip" />

                    <!-- 占位空間將 "編輯資料" 推到最右 -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- 編輯資料按鈕 -->
                    <ImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:src="@drawable/editprofile" />
                </LinearLayout>


                <TextView
                    android:id="@+id/user_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身分: 大學生"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="要讀萬卷書，不然讀one just輸"
                        android:layout_marginTop="5dp"
                        android:textColor="#979797"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/focus_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="專注等級"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/focus_level_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/badge2" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 人物圖像 -->
    <ImageView
        android:id="@+id/character_icon"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/female04"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <!-- 統計卡片區 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statistics_container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/user_info_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp">

        <!-- 本月累計專注時長 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/monthly_focus_card"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/highest_focus_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F0E9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_monthly_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="本月累計專注時長"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/focus_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textColor="#96B6C5"
                    android:textSize="35sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/focus_hours_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Hours"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/next_level_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="距離下一等級還需專注30小時"
                    android:textColor="#757575"
                    android:textSize="8sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 最高專注等級 CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/highest_focus_card"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/monthly_focus_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F0E9"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_highest_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="最高專注等級"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/highest_focus_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/badge5" />

                <TextView
                    android:id="@+id/highest_focus_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="於2024/05/18達成"
                    android:textColor="#757575"
                    android:textSize="10sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
