<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- 返回按鈕和標題 -->
    <RelativeLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F1F0E9"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回箭頭按鈕 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back" />

        <!-- 標題文字 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:text="專注等級"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="320dp"
        android:paddingTop="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_contact_support"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/badgeImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/badge2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <!-- 現在的專注等級 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="現在的專注等級為"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/currentRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="青銅"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#78A2A9" />
            </LinearLayout>

            <!-- 距離下一專注等級 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距離下一專注等級"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/nextRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="白銀"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#78A2A9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="還需專注"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/remainingHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="30"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#78A2A9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="小時"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>


        <!-- 使用 GridLayout 顯示徽章 -->
        <GridLayout
            android:id="@+id/badgeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <!-- 每個徽章項目 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/badge2Image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/badge2" />

                <TextView
                    android:id="@+id/badgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青銅"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/badge4Image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/badge4_1" />

                <TextView
                    android:id="@+id/badge4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白銀"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/badge5Image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/badge5_1" />

                <TextView
                    android:id="@+id/badge5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黃金"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/badge6Image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/badge6_1" />

                <TextView
                    android:id="@+id/badge6Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鉑金"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/badge7Image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/badge7_1" />

                <TextView
                    android:id="@+id/badge7Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鑽石"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/badge8Image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/badge8_1" />

                <TextView
                    android:id="@+id/badge8Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星耀"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/badge9Image"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@drawable/badge9_1" />

            <TextView
                android:id="@+id/badge9Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菁英"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>